example/ecom/api/schema/stock/schema.graphql

scalar AWSJSON
directive @aws_subscribe(mutations: [String]!) on FIELD_DEFINITION

input CreateStockItemCmd {
  productID: String!
  qty: Int!
}

input UpdateStockQuantityCmd {
  productID: String!
  qty: Int!
}

input RemoveStockItemCmd {
  productID: String!
}

type StockItemCreatedPayload {
  productID: String!
  qty: Int!
}

input StockItemCreatedEvent {
  id: String!
  commandID: String!
  aggregateID: String!
  aggregateType: String!
  type: String!
  version: Int!
  payload: StockItemCreatedPayload!
  time: Int!
  seq: Int!
}

type Stock {
  products: [Product!]!
}

type Product {
  qty: Int!
}

type Mutation {
  sendCommand(command: Command!): ID
  sendEvent(event: Event!): Event!
}

type Query {
  getStock: Stock
}

type Subscription {
  eventCreated(id: String, aggregateID: String, aggregateType: String, commandID: String, type: String): Event! @aws_subscribe(mutations: ["sendEvent"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
